# enter name of environment variable containing encryption key - less secure than entering it when prompted. If variable not found, will revert to manual entry.
env_var_key_name=shogkey

# enable sharepoint?
enable_sharepoint_uploads=1

